[gd_scene load_steps=7 format=2]

[ext_resource path="res://TilesetRecurso.tres" type="TileSet" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://CentroMovimiento.gd" type="Script" id=4]
[ext_resource path="res://Camera2D.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Main" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -1376249, 156, 0, -1179645, 156, 0, -983033, 156, 0, -786429, 156, 0, -589818, 156, 0, -393212, 156, 0, -196602, 156, 0, -65532, 156, 0, 17, 156, 0, 18, 156, 0, 19, 156, 0, 20, 156, 0, 131063, 156, 0, 131064, 156, 0, 131065, 156, 0, 131066, 156, 0, 131067, 156, 0, 131068, 156, 0, 131069, 156, 0, 131070, 156, 0, 131071, 156, 0, 65536, 156, 0, 65537, 156, 0, 65538, 156, 0, 65553, 156, 0, 131089, 156, 0, 196623, 156, 0, 196624, 156, 0, 196625, 156, 0, 262145, 156, 0, 262146, 156, 0, 262147, 156, 0, 327683, 156, 0, 393228, 156, 0, 393229, 156, 0, 393230, 156, 0, 393231, 156, 0, 393232, 156, 0, 393233, 156, 0, 393234, 156, 0, 393235, 156, 0, 393236, 156, 0, 393237, 156, 0, 393238, 156, 0, 458756, 156, 0, 458757, 156, 0, 458760, 156, 0, 458761, 156, 0, 458762, 156, 0, 458763, 156, 0, 458764, 156, 0 )

[node name="Players" type="Node" parent="."]
editor/display_folded = true

[node name="Player0" type="KinematicBody2D" parent="Players"]
editor/display_folded = true
position = Vector2( 60.9418, 4.43213 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Players/Player0"]
position = Vector2( 4.76837e-007, -4.17233e-007 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player0"]
visible = false
shape = SubResource( 1 )

[node name="Player1" type="KinematicBody2D" parent="Players"]
editor/display_folded = true
position = Vector2( 731.919, 378.371 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
control = 1

[node name="Sprite" type="Sprite" parent="Players/Player1"]
modulate = Color( 0.454902, 0.0784314, 0.0784314, 1 )
position = Vector2( 4.76837e-007, -4.17233e-007 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player1"]
visible = false
shape = SubResource( 1 )

[node name="Player2" type="KinematicBody2D" parent="Players"]
editor/display_folded = true
position = Vector2( -318.603, 30.2792 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
control = 2

[node name="Sprite" type="Sprite" parent="Players/Player2"]
position = Vector2( 4.76837e-007, -4.17233e-007 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player2"]
visible = false
shape = SubResource( 1 )

[node name="Player3" type="KinematicBody2D" parent="Players"]
editor/display_folded = true
position = Vector2( 604.044, 379.732 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
control = 3

[node name="Sprite" type="Sprite" parent="Players/Player3"]
modulate = Color( 0.454902, 0.0784314, 0.0784314, 1 )
position = Vector2( 4.76837e-007, -4.17233e-007 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player3"]
visible = false
shape = SubResource( 1 )

[node name="CentroMovimiento" type="Position2D" parent="Players"]
visible = false
position = Vector2( 406.701, 147.685 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Players/CentroMovimiento"]
position = Vector2( -22.0422, 72.5395 )
current = true
zoom = Vector2( 1.05, 1.05 )
process_mode = 0
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Players/CentroMovimiento"]
texture = ExtResource( 3 )

[node name="Camara" type="Node" parent="."]
